<!DOCTYPE html>
<html>

<head>
    <script src="/index-browser.js"></script>
    <script src="test.js"></script>
    <style>
        * { font-family: Arial; }
        .message { display: -ms-flex; display: flex; max-width: 1000px; }
        .message .when { display: inline-block; width: 100px; margin-right: 10px; padding: 10px 0; color:grey; }
        .message .test-result, .message .log { -ms-flex: 1 1 auto; flex: 1 1 auto; padding: 10px; }
        .message .log { padding-left: 0; }
        .message .log::before, .message .log::after { content: " -- "; }
        .message .test-result { border-left: solid 5px white; }
        .message .test-result::before { float: right; margin: 0 10px; }
        .message .test-fail { border-left-color: red; background-color: #FFDDDD; }
        .message .test-fail::before { content: "FAIL" }
        .message .test-pass { border-left-color: green; background-color: #DDFFDD; }
        .message .test-pass::before { content: "OK" }
        .message .test-error { display: block; white-space: pre; font-family: monospace; }
    </style>
</head>

<body>
    <h1>Test idb-lite API</h1>
    <main>

    </main>
</body>

</html>